<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="LINQToStackOverflow">
</Property><Property Name="Solution File" Value="C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\LINQToStackOverflow.sln">
</Property><Property Name="User Options File" Value="C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\LINQToStackOverflow.suo">
</Property><Property Name="Date" Value="Tuesday, April 13, 2010">
</Property><Property Name="Time" Value="12:39 PM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="LINQToStackOverflow.sln" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow.sln">
</Event><Event ErrorLevel="0" Project="" Source="LINQToStackOverflow.suo" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow.suo">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow.csproj" Description="Project file successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow.csproj">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Answer\Answer.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Answer\Answer.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Badge\Badge.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Badge\Badge.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Comment\Comment.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Comment\Comment.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\Evaluator.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\Evaluator.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\ExpressionTreeHelper.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\ExpressionTreeHelper.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\ExpressionTreeVisitor.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\ExpressionTreeVisitor.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\FirstWhereClauseFinder.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\FirstWhereClauseFinder.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\InvalidQueryException.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\InvalidQueryException.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\IRequestProcessor.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\IRequestProcessor.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\ParameterFinder.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\ParameterFinder.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Common\TypeSystem.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Common\TypeSystem.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\IStackOveflowExecute.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\IStackOveflowExecute.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\StackOverflowClient.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\StackOverflowClient.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\StackOverflowContext.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\StackOverflowContext.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\StackOverflowExecutor.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\StackOverflowExecutor.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\StackOverflowQueryable.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\StackOverflowQueryable.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow\StackOverflowProvider.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\LINQToStackOverflow\StackOverflowProvider.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Question\Question.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Question\Question.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Question\QuestionRequestProcessor.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Question\QuestionRequestProcessor.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Reputation\Reputation.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Reputation\Reputation.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Stats\Statistics.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Stats\Statistics.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\Tag\Tag.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\Tag\Tag.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\User\User.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\LINQToStackOverflow\User\User.cs">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="StackOverflowTestClient" Source="StackOverflowTestClient\StackOverflowTestClient.csproj" Description="Project file successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\StackOverflowTestClient\StackOverflowTestClient.csproj">
</Event><Event ErrorLevel="0" Project="StackOverflowTestClient" Source="StackOverflowTestClient\Program.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\StackOverflowTestClient\Program.cs">
</Event><Event ErrorLevel="0" Project="StackOverflowTestClient" Source="StackOverflowTestClient\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Documents and Settings\XDHSG3S.CORPDMN\My Documents\Visual Studio 2010\Projects\LINQToStackOverflow 2010\Backup\StackOverflowTestClient\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="StackOverflowTestClient" Source="StackOverflowTestClient\StackOverflowTestClient.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="StackOverflowTestClient" Source="StackOverflowTestClient\StackOverflowTestClient.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="LINQToStackOverflow.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="LINQToStackOverflow.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="LINQToStackOverflow" Source="LINQToStackOverflow\LINQToStackOverflow.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event><Event ErrorLevel="0" Project="StackOverflowTestClient" Source="StackOverflowTestClient\StackOverflowTestClient.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>