<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="LINQToStackOverflow">
</Property><Property Name="Solution File" Value="G:\linq2stackoverflow\LINQToStackOverflow.sln">
</Property><Property Name="Date" Value="Saturday, June 26, 2010">
</Property><Property Name="Time" Value="13:11:39 PM">
</Property><Property Name="Log Number" Value="2">
</Property></Properties><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.CS.csproj" Description="Project file successfully backed up as G:\linq2stackoverflow\Backup\Soapi.CS.csproj">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.CS.csproj.user" Description="Project user file successfully backed up as G:\linq2stackoverflow\Backup\Soapi.CS.csproj.user">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\ApiException.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\ApiException.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\EndResponseEventArgs.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\EndResponseEventArgs.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\ObjectStore.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\ObjectStore.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\ResponseState.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\ResponseState.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.Generated.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Soapi.Generated.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\HttpStatusCode.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\HttpStatusCode.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\RequiredAttribute.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\RequiredAttribute.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Utilities.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Utilities.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\RouteFactory.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\RouteFactory.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Parameter.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Parameter.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Properties\AssemblyInfo.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Response.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Response.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Route.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Route.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\RouteWithKey.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\RouteWithKey.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\UnixDateTimeConverter.cs" Description="File successfully backed up as G:\linq2stackoverflow\Backup\UnixDateTimeConverter.cs">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Licenses.txt" Description="File successfully backed up as G:\linq2stackoverflow\Backup\Licenses.txt">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.CS.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.CS.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="Soapi.CS" Source="..\soapi\soapi\trunk\Soapi.CS\Soapi.CS\Soapi.CS.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>